{
  "name": "github-kusa",
  "version": "0.0.0",
  "description": "Check the grass of GitHub at the terminal",
  "license": "MIT",
  "repository": "akameco/github-kusa",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "GitHub",
    "glass"
  ],
  "dependencies": {
    "got": "^6.7.1",
    "meow": "^3.7.0",
    "svg2png": "^4.1.1",
    "term-img": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true
  }
}
